{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"z1_title","x":350,"y":30,"width":300,"height":35,"text":"AGENT HIERARCHY","originalText":"AGENT HIERARCHY","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z1_subtitle","x":300,"y":65,"width":400,"height":20,"text":"L0 → L5: от человека до исполнителя","originalText":"L0 → L5: от человека до исполнителя","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z1_l0","x":380,"y":100,"width":240,"height":55,"strokeColor":"#c99a0a","backgroundColor":"#f2b90d","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_l0_text","type":"text"},{"id":"z1_arr_01","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_l0_text","x":390,"y":107,"width":220,"height":40,"text":"L0: HUMAN\nnopoint","originalText":"L0: HUMAN\nnopoint","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0a0a0f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_l0","lineHeight":1.25},

    {"type":"arrow","id":"z1_arr_01","x":500,"y":157,"width":0,"height":43,"strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,43]],"startBinding":{"elementId":"z1_l0","focus":0,"gap":2},"endBinding":{"elementId":"z1_l1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"z1_l1","x":320,"y":200,"width":360,"height":80,"strokeColor":"#0891b2","backgroundColor":"#06b6d4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_l1_text","type":"text"},{"id":"z1_arr_01","type":"arrow"},{"id":"z1_arr_12a","type":"arrow"},{"id":"z1_arr_12b","type":"arrow"},{"id":"z1_arr_12c","type":"arrow"},{"id":"z1_arr_12d","type":"arrow"},{"id":"z1_arr_12e","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_l1_text","x":330,"y":210,"width":340,"height":60,"text":"L1: ДИРИЖЁР\nформализует intent → делит по доменам\nGlobal Memory | НЕ видит код","originalText":"L1: ДИРИЖЁР\nформализует intent → делит по доменам\nGlobal Memory | НЕ видит код","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0a0a0f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_l1","lineHeight":1.25},

    {"type":"text","id":"z1_l1_note","x":690,"y":220,"width":180,"height":20,"text":"общается ТОЛЬКО с Chiefs","originalText":"общается ТОЛЬКО с Chiefs","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"z1_arr_12a","x":400,"y":282,"width":0,"height":38,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"z1_l1","focus":-0.5,"gap":2},"endBinding":{"elementId":"z1_chief_dev","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_12b","x":500,"y":282,"width":0,"height":38,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"z1_l1","focus":0,"gap":2},"endBinding":{"elementId":"z1_chief_mkt","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_12c","x":600,"y":282,"width":0,"height":38,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"z1_l1","focus":0.3,"gap":2},"endBinding":{"elementId":"z1_chief_res","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_12d","x":350,"y":282,"width":-150,"height":38,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100046,"version":1,"versionNonce":100047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-150,38]],"startBinding":{"elementId":"z1_l1","focus":-0.7,"gap":2},"endBinding":{"elementId":"z1_chief_prod","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_12e","x":650,"y":282,"width":150,"height":38,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100048,"version":1,"versionNonce":100049,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[150,38]],"startBinding":{"elementId":"z1_l1","focus":0.7,"gap":2},"endBinding":{"elementId":"z1_chief_des","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"z1_l2_label","x":40,"y":330,"width":80,"height":20,"text":"L2: CHIEFS","originalText":"L2: CHIEFS","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z1_chief_prod","x":100,"y":320,"width":120,"height":50,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_chief_prod_t","type":"text"},{"id":"z1_arr_12d","type":"arrow"},{"id":"z1_chief_h1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_chief_prod_t","x":110,"y":332,"width":100,"height":25,"text":"Production","originalText":"Production","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_chief_prod","lineHeight":1.25},

    {"type":"rectangle","id":"z1_chief_dev","x":250,"y":320,"width":120,"height":50,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_chief_dev_t","type":"text"},{"id":"z1_arr_12a","type":"arrow"},{"id":"z1_chief_h1","type":"arrow"},{"id":"z1_chief_h2","type":"arrow"},{"id":"z1_arr_dev_fe","type":"arrow"},{"id":"z1_arr_dev_be","type":"arrow"},{"id":"z1_arr_dev_qa","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_chief_dev_t","x":260,"y":332,"width":100,"height":25,"text":"Development","originalText":"Development","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_chief_dev","lineHeight":1.25},

    {"type":"rectangle","id":"z1_chief_mkt","x":400,"y":320,"width":120,"height":50,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_chief_mkt_t","type":"text"},{"id":"z1_arr_12b","type":"arrow"},{"id":"z1_chief_h2","type":"arrow"},{"id":"z1_chief_h3","type":"arrow"},{"id":"z1_arr_mkt_seo","type":"arrow"},{"id":"z1_arr_mkt_copy","type":"arrow"},{"id":"z1_arr_mkt_trf","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_chief_mkt_t","x":410,"y":332,"width":100,"height":25,"text":"Marketing","originalText":"Marketing","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_chief_mkt","lineHeight":1.25},

    {"type":"rectangle","id":"z1_chief_res","x":550,"y":320,"width":120,"height":50,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100090,"version":1,"versionNonce":100091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_chief_res_t","type":"text"},{"id":"z1_arr_12c","type":"arrow"},{"id":"z1_chief_h3","type":"arrow"},{"id":"z1_chief_h4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_chief_res_t","x":560,"y":332,"width":100,"height":25,"text":"Research","originalText":"Research","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100092,"version":1,"versionNonce":100093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_chief_res","lineHeight":1.25},

    {"type":"rectangle","id":"z1_chief_des","x":700,"y":320,"width":120,"height":50,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":100101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_chief_des_t","type":"text"},{"id":"z1_arr_12e","type":"arrow"},{"id":"z1_chief_h4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_chief_des_t","x":710,"y":332,"width":100,"height":25,"text":"Design","originalText":"Design","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100102,"version":1,"versionNonce":100103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_chief_des","lineHeight":1.25},

    {"type":"arrow","id":"z1_chief_h1","x":222,"y":345,"width":26,"height":0,"strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100110,"version":1,"versionNonce":100111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"z1_chief_prod","focus":0,"gap":2},"endBinding":{"elementId":"z1_chief_dev","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_chief_h2","x":372,"y":345,"width":26,"height":0,"strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100112,"version":1,"versionNonce":100113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"z1_chief_dev","focus":0,"gap":2},"endBinding":{"elementId":"z1_chief_mkt","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_chief_h3","x":522,"y":345,"width":26,"height":0,"strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100114,"version":1,"versionNonce":100115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"z1_chief_mkt","focus":0,"gap":2},"endBinding":{"elementId":"z1_chief_res","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_chief_h4","x":672,"y":345,"width":26,"height":0,"strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100116,"version":1,"versionNonce":100117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"z1_chief_res","focus":0,"gap":2},"endBinding":{"elementId":"z1_chief_des","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"type":"text","id":"z1_l3_label","x":40,"y":410,"width":80,"height":20,"text":"L3: LEADS","originalText":"L3: LEADS","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100120,"version":1,"versionNonce":100121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z1_lead_fe","x":210,"y":410,"width":90,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100130,"version":1,"versionNonce":100131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_lead_fe_t","type":"text"},{"id":"z1_arr_dev_fe","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_lead_fe_t","x":220,"y":420,"width":70,"height":20,"text":"Frontend","originalText":"Frontend","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100132,"version":1,"versionNonce":100133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_lead_fe","lineHeight":1.25},

    {"type":"rectangle","id":"z1_lead_be","x":310,"y":410,"width":90,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100140,"version":1,"versionNonce":100141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_lead_be_t","type":"text"},{"id":"z1_arr_dev_be","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_lead_be_t","x":320,"y":420,"width":70,"height":20,"text":"Backend","originalText":"Backend","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100142,"version":1,"versionNonce":100143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_lead_be","lineHeight":1.25},

    {"type":"rectangle","id":"z1_lead_seo","x":430,"y":410,"width":70,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100150,"version":1,"versionNonce":100151,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_lead_seo_t","type":"text"},{"id":"z1_arr_mkt_seo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_lead_seo_t","x":440,"y":420,"width":50,"height":20,"text":"SEO","originalText":"SEO","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100152,"version":1,"versionNonce":100153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_lead_seo","lineHeight":1.25},

    {"type":"rectangle","id":"z1_lead_copy","x":510,"y":410,"width":70,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100160,"version":1,"versionNonce":100161,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_lead_copy_t","type":"text"},{"id":"z1_arr_mkt_copy","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_lead_copy_t","x":520,"y":420,"width":50,"height":20,"text":"Copy","originalText":"Copy","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100162,"version":1,"versionNonce":100163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_lead_copy","lineHeight":1.25},

    {"type":"arrow","id":"z1_arr_dev_fe","x":280,"y":372,"width":-25,"height":36,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100170,"version":1,"versionNonce":100171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-25,36]],"startBinding":{"elementId":"z1_chief_dev","focus":-0.3,"gap":2},"endBinding":{"elementId":"z1_lead_fe","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_dev_be","x":320,"y":372,"width":35,"height":36,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100172,"version":1,"versionNonce":100173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[35,36]],"startBinding":{"elementId":"z1_chief_dev","focus":0.3,"gap":2},"endBinding":{"elementId":"z1_lead_be","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_mkt_seo","x":435,"y":372,"width":30,"height":36,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100174,"version":1,"versionNonce":100175,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,36]],"startBinding":{"elementId":"z1_chief_mkt","focus":-0.3,"gap":2},"endBinding":{"elementId":"z1_lead_seo","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"z1_arr_mkt_copy","x":475,"y":372,"width":70,"height":36,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100176,"version":1,"versionNonce":100177,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,36]],"startBinding":{"elementId":"z1_chief_mkt","focus":0.3,"gap":2},"endBinding":{"elementId":"z1_lead_copy","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"z1_l4_label","x":40,"y":490,"width":90,"height":20,"text":"L4: SPECIALS","originalText":"L4: SPECIALS","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100180,"version":1,"versionNonce":100181,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z1_spec1","x":225,"y":480,"width":60,"height":35,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100190,"version":1,"versionNonce":100191,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_spec1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_spec1_t","x":232,"y":488,"width":46,"height":20,"text":"SPEC","originalText":"SPEC","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100192,"version":1,"versionNonce":100193,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_spec1","lineHeight":1.25},

    {"type":"rectangle","id":"z1_spec2","x":325,"y":480,"width":60,"height":35,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100200,"version":1,"versionNonce":100201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_spec2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_spec2_t","x":332,"y":488,"width":46,"height":20,"text":"SPEC","originalText":"SPEC","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100202,"version":1,"versionNonce":100203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_spec2","lineHeight":1.25},

    {"type":"rectangle","id":"z1_spec3","x":445,"y":480,"width":60,"height":35,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100210,"version":1,"versionNonce":100211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_spec3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_spec3_t","x":452,"y":488,"width":46,"height":20,"text":"SPEC","originalText":"SPEC","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100212,"version":1,"versionNonce":100213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_spec3","lineHeight":1.25},

    {"type":"text","id":"z1_l5_label","x":40,"y":555,"width":120,"height":20,"text":"L5: WORKER+COACH","originalText":"L5: WORKER+COACH","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100220,"version":1,"versionNonce":100221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z1_w1","x":210,"y":545,"width":50,"height":30,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100230,"version":1,"versionNonce":100231,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_w1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_w1_t","x":217,"y":552,"width":36,"height":16,"text":"W","originalText":"W","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100232,"version":1,"versionNonce":100233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_w1","lineHeight":1.25},
    {"type":"rectangle","id":"z1_c1","x":265,"y":545,"width":50,"height":30,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100240,"version":1,"versionNonce":100241,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_c1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_c1_t","x":272,"y":552,"width":36,"height":16,"text":"C","originalText":"C","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100242,"version":1,"versionNonce":100243,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_c1","lineHeight":1.25},

    {"type":"rectangle","id":"z1_w2","x":310,"y":545,"width":50,"height":30,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100250,"version":1,"versionNonce":100251,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_w2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_w2_t","x":317,"y":552,"width":36,"height":16,"text":"W","originalText":"W","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100252,"version":1,"versionNonce":100253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_w2","lineHeight":1.25},
    {"type":"rectangle","id":"z1_c2","x":365,"y":545,"width":50,"height":30,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100260,"version":1,"versionNonce":100261,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_c2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_c2_t","x":372,"y":552,"width":36,"height":16,"text":"C","originalText":"C","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100262,"version":1,"versionNonce":100263,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_c2","lineHeight":1.25},

    {"type":"rectangle","id":"z1_w3","x":430,"y":545,"width":50,"height":30,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100270,"version":1,"versionNonce":100271,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_w3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_w3_t","x":437,"y":552,"width":36,"height":16,"text":"W","originalText":"W","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100272,"version":1,"versionNonce":100273,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_w3","lineHeight":1.25},
    {"type":"rectangle","id":"z1_c3","x":485,"y":545,"width":50,"height":30,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100280,"version":1,"versionNonce":100281,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z1_c3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z1_c3_t","x":492,"y":552,"width":36,"height":16,"text":"C","originalText":"C","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100282,"version":1,"versionNonce":100283,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z1_c3","lineHeight":1.25},

    {"type":"text","id":"z1_esc","x":10,"y":200,"width":20,"height":400,"text":"E\nS\nC\nA\nL\nA\nT\nI\nO\nN\n\n↑","originalText":"E\nS\nC\nA\nL\nA\nT\nI\nO\nN\n\n↑","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100290,"version":1,"versionNonce":100291,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z1_g3_label","x":560,"y":545,"width":200,"height":40,"text":"G3: max 3 iterations\nCoach проверяет Worker по спеке","originalText":"G3: max 3 iterations\nCoach проверяет Worker по спеке","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100295,"version":1,"versionNonce":100296,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z2_title","x":1100,"y":30,"width":320,"height":35,"text":"CONTINUUM MEMORY","originalText":"CONTINUUM MEMORY","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_sub","x":1100,"y":65,"width":320,"height":20,"text":"5 layers × 5 containers → agent ownership","originalText":"5 layers × 5 containers → agent ownership","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z2_col_g","x":974,"y":92,"width":100,"height":18,"text":"Global","originalText":"Global","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_col_d","x":1082,"y":92,"width":100,"height":18,"text":"Domain","originalText":"Domain","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_col_p","x":1190,"y":92,"width":100,"height":18,"text":"Project","originalText":"Project","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_col_s","x":1298,"y":92,"width":100,"height":18,"text":"Special","originalText":"Special","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":200017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_col_o","x":1406,"y":92,"width":100,"height":18,"text":"Operational","originalText":"Operational","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200018,"version":1,"versionNonce":200019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z2_frozen","x":970,"y":115,"width":540,"height":38,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z2_frozen_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z2_frozen_t","x":975,"y":124,"width":530,"height":20,"text":"FROZEN — никогда не перезаписывается (только человек)","originalText":"FROZEN — никогда не перезаписывается (только человек)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z2_frozen","lineHeight":1.25},

    {"type":"rectangle","id":"z2_slow","x":970,"y":160,"width":540,"height":38,"strokeColor":"#c99a0a","backgroundColor":"#1a1500","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z2_slow_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z2_slow_t","x":975,"y":169,"width":530,"height":20,"text":"SLOW — перезаписывается раз в эпику/проект","originalText":"SLOW — перезаписывается раз в эпику/проект","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z2_slow","lineHeight":1.25},

    {"type":"rectangle","id":"z2_med","x":970,"y":205,"width":540,"height":38,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z2_med_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z2_med_t","x":975,"y":214,"width":530,"height":20,"text":"MEDIUM — среднечастотная перезапись","originalText":"MEDIUM — среднечастотная перезапись","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z2_med","lineHeight":1.25},

    {"type":"rectangle","id":"z2_fast","x":970,"y":250,"width":540,"height":38,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z2_fast_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z2_fast_t","x":975,"y":259,"width":530,"height":20,"text":"FAST — частая перезапись","originalText":"FAST — частая перезапись","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z2_fast","lineHeight":1.25},

    {"type":"rectangle","id":"z2_op","x":970,"y":295,"width":540,"height":38,"strokeColor":"#06b6d4","backgroundColor":"#132f35","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":200061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z2_op_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z2_op_t","x":975,"y":304,"width":530,"height":20,"text":"OPERATIONAL — текущая сессия (эмпирический)","originalText":"OPERATIONAL — текущая сессия (эмпирический)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":200063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z2_op","lineHeight":1.25},

    {"type":"line","id":"z2_div1","x":1078,"y":115,"width":0,"height":218,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200070,"version":1,"versionNonce":200071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,218]]},
    {"type":"line","id":"z2_div2","x":1186,"y":115,"width":0,"height":218,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200072,"version":1,"versionNonce":200073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,218]]},
    {"type":"line","id":"z2_div3","x":1294,"y":115,"width":0,"height":218,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200074,"version":1,"versionNonce":200075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,218]]},
    {"type":"line","id":"z2_div4","x":1402,"y":115,"width":0,"height":218,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200076,"version":1,"versionNonce":200077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,218]]},

    {"type":"text","id":"z2_own_title","x":970,"y":350,"width":200,"height":20,"text":"AGENT OWNERSHIP:","originalText":"AGENT OWNERSHIP:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200080,"version":1,"versionNonce":200081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_own_map","x":970,"y":375,"width":540,"height":90,"text":"L1 Дирижёр     → Global Memory\nL2 Chief        → Domain Memory\nL3 Lead         → Project Memory (файлы по доменам)\nL4 Special      → Special Memory (per-epic)\nL5 Worker+Coach → Operational Memory","originalText":"L1 Дирижёр     → Global Memory\nL2 Chief        → Domain Memory\nL3 Lead         → Project Memory (файлы по доменам)\nL4 Special      → Special Memory (per-epic)\nL5 Worker+Coach → Operational Memory","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200082,"version":1,"versionNonce":200083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"z2_deg_arr","x":1540,"y":325,"width":0,"height":-200,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200090,"version":1,"versionNonce":200091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-200]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"z2_deg_label","x":1555,"y":180,"width":150,"height":40,"text":"Memory\nDegradation ↑","originalText":"Memory\nDegradation ↑","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200092,"version":1,"versionNonce":200093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z2_deg_detail","x":1555,"y":230,"width":150,"height":20,"text":"L5 → L4 → L3 → L2 → L1","originalText":"L5 → L4 → L3 → L2 → L1","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200094,"version":1,"versionNonce":200095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z2_impl","x":970,"y":485,"width":540,"height":50,"text":"CURRENT: Letta → Operational | pg+pgvector → Domain\nQdrant → Global (associative) | special_memory_facts → Special\nletta_shared.py → Shared Domain Context","originalText":"CURRENT: Letta → Operational | pg+pgvector → Domain\nQdrant → Global (associative) | special_memory_facts → Special\nletta_shared.py → Shared Domain Context","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200096,"version":1,"versionNonce":200097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z5_title","x":200,"y":640,"width":300,"height":35,"text":"SERVICES (Meta-Agents)","originalText":"SERVICES (Meta-Agents)","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z5_sam","x":50,"y":690,"width":420,"height":80,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z5_sam_t","type":"text"},{"id":"z5_arr_sam","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z5_sam_t","x":55,"y":700,"width":410,"height":60,"text":"САМУРИЗАТОРЫ (Медики)\nPassive memory compaction\nL5 → L4 → L3 → L2 → L1","originalText":"САМУРИЗАТОРЫ (Медики)\nPassive memory compaction\nL5 → L4 → L3 → L2 → L1","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z5_sam","lineHeight":1.25},
    {"type":"text","id":"z5_sam_detail","x":50,"y":780,"width":420,"height":40,"text":"Формируют Global Memory и Project Memory\nДеградация: Operational → Special → Project → Domain → Global","originalText":"Формируют Global Memory и Project Memory\nДеградация: Operational → Special → Project → Domain → Global","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500014,"version":1,"versionNonce":500015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z5_reg","x":50,"y":840,"width":420,"height":80,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z5_reg_t","type":"text"},{"id":"z5_arr_reg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z5_reg_t","x":55,"y":850,"width":410,"height":60,"text":"РЕГУЛЯТОРЫ (Полиция)\nRule enforcement · naming · workflow\nОстанавливают агентов при нарушении","originalText":"РЕГУЛЯТОРЫ (Полиция)\nRule enforcement · naming · workflow\nОстанавливают агентов при нарушении","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z5_reg","lineHeight":1.25},
    {"type":"text","id":"z5_reg_detail","x":50,"y":930,"width":420,"height":20,"text":"Проверяют нейминг, workflow compliance, регламент","originalText":"Проверяют нейминг, workflow compliance, регламент","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500024,"version":1,"versionNonce":500025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"z5_arr_sam","x":475,"y":730,"width":480,"height":-260,"strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[480,-260]],"startBinding":{"elementId":"z5_sam","focus":0,"gap":5},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"z5_arr_sam_lbl","x":620,"y":580,"width":180,"height":18,"text":"→ compacts memory","originalText":"→ compacts memory","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c99a0a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500032,"version":1,"versionNonce":500033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"z5_arr_reg","x":260,"y":840,"width":0,"height":-230,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500040,"version":1,"versionNonce":500041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-230]],"startBinding":{"elementId":"z5_reg","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"z5_arr_reg_lbl","x":270,"y":700,"width":120,"height":18,"text":"↑ enforces rules","originalText":"↑ enforces rules","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500042,"version":1,"versionNonce":500043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z3_title","x":1100,"y":640,"width":320,"height":35,"text":"SHELL","originalText":"SHELL","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z3_sub","x":1100,"y":670,"width":320,"height":20,"text":"SolidJS + Tauri + Infinite Canvas","originalText":"SolidJS + Tauri + Infinite Canvas","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z3_omni","x":960,"y":700,"width":560,"height":55,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z3_omni_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z3_omni_t","x":965,"y":710,"width":550,"height":35,"text":"OMNIBAR: mcb | kernel | g3 | agent:chat","originalText":"OMNIBAR: mcb | kernel | g3 | agent:chat","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z3_omni","lineHeight":1.25},
    {"type":"text","id":"z3_omni_note","x":960,"y":760,"width":560,"height":18,"text":"input → local handler OR kernel → NATS → bridge → response","originalText":"input → local handler OR kernel → NATS → bridge → response","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z3_frames","x":960,"y":790,"width":260,"height":140,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z3_frames_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z3_frames_t","x":965,"y":800,"width":250,"height":120,"text":"26 FRAME TYPES\n\nGeneric (5)\nEditor (6)\nMCB (6)\nAgent (4)\nSystem (5)","originalText":"26 FRAME TYPES\n\nGeneric (5)\nEditor (6)\nMCB (6)\nAgent (4)\nSystem (5)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z3_frames","lineHeight":1.25},

    {"type":"rectangle","id":"z3_render","x":1240,"y":790,"width":280,"height":140,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z3_render_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z3_render_t","x":1245,"y":800,"width":270,"height":120,"text":"TWO-LAYER RENDERING\n\nWorld-Space\n(canvas-relative)\n───\nScreen-Space\n(viewport-pinned)","originalText":"TWO-LAYER RENDERING\n\nWorld-Space\n(canvas-relative)\n───\nScreen-Space\n(viewport-pinned)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z3_render","lineHeight":1.25},

    {"type":"text","id":"z3_dyn","x":960,"y":940,"width":560,"height":18,"text":"DynamicComponent: window chrome (traffic lights, drag, resize) + 26-way frame router","originalText":"DynamicComponent: window chrome (traffic lights, drag, resize) + 26-way frame router","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z4_title","x":1100,"y":1000,"width":320,"height":35,"text":"KERNEL (Docker)","originalText":"KERNEL (Docker)","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z4_sub","x":1100,"y":1030,"width":320,"height":20,"text":"12 services + NATS message bus","originalText":"12 services + NATS message bus","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z4_r1","x":960,"y":1060,"width":560,"height":40,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z4_r1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z4_r1_t","x":965,"y":1068,"width":550,"height":25,"text":"nats:4222  ·  db:5433  ·  litellm:4000  ·  qdrant:6333","originalText":"nats:4222  ·  db:5433  ·  litellm:4000  ·  qdrant:6333","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z4_r1","lineHeight":1.25},

    {"type":"rectangle","id":"z4_r2","x":960,"y":1108,"width":560,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z4_r2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z4_r2_t","x":965,"y":1116,"width":550,"height":25,"text":"letta:8283  ·  langgraph-bridge  ·  claude-bridge  ·  shell-bridge:3001","originalText":"letta:8283  ·  langgraph-bridge  ·  claude-bridge  ·  shell-bridge:3001","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":400023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z4_r2","lineHeight":1.25},

    {"type":"rectangle","id":"z4_r3","x":960,"y":1156,"width":560,"height":40,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z4_r3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z4_r3_t","x":965,"y":1164,"width":550,"height":25,"text":"dispatcher  ·  fs-bridge  ·  shell-exec  ·  agent-bridge","originalText":"dispatcher  ·  fs-bridge  ·  shell-exec  ·  agent-bridge","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z4_r3","lineHeight":1.25},

    {"type":"rectangle","id":"z4_nats","x":960,"y":1210,"width":560,"height":35,"strokeColor":"#f2b90d","backgroundColor":"#f2b90d","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z4_nats_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z4_nats_t","x":965,"y":1218,"width":550,"height":20,"text":"══════ NATS MESSAGE BUS ══════","originalText":"══════ NATS MESSAGE BUS ══════","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0a0a0f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z4_nats","lineHeight":1.25},

    {"type":"text","id":"z4_subjects","x":960,"y":1255,"width":560,"height":50,"text":"NATS subjects: agent:graph:run · agent:chief:run · agent:lead:run\nagent:senior:run · agent:graph:token · shell:bridge:*","originalText":"NATS subjects: agent:graph:run · agent:chief:run · agent:lead:run\nagent:senior:run · agent:graph:token · shell:bridge:*","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400050,"version":1,"versionNonce":400051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"z6_title","x":250,"y":1000,"width":300,"height":35,"text":"DATA FLOW","originalText":"DATA FLOW","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"z6_sub","x":250,"y":1030,"width":300,"height":20,"text":"Intent pipeline + memory degradation","originalText":"Intent pipeline + memory degradation","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z6_pipeline","x":40,"y":1060,"width":860,"height":55,"strokeColor":"#c99a0a","backgroundColor":"#2a2200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600010,"version":1,"versionNonce":600011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z6_pipeline_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z6_pipeline_t","x":45,"y":1070,"width":850,"height":35,"text":"INTENT PIPELINE:  Intent → Formalize → Domain Split → Epic → G3 → Result","originalText":"INTENT PIPELINE:  Intent → Formalize → Domain Split → Epic → G3 → Result","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f2b90d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":600013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z6_pipeline","lineHeight":1.25},

    {"type":"text","id":"z6_pipeline_detail","x":40,"y":1125,"width":860,"height":40,"text":"L0 raw intent → L1 formalize + split by domain → L2 Chief assigns\n→ L3 Lead decomposes to epics → L4 Special writes spec → L5 Worker+Coach execute","originalText":"L0 raw intent → L1 formalize + split by domain → L2 Chief assigns\n→ L3 Lead decomposes to epics → L4 Special writes spec → L5 Worker+Coach execute","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600014,"version":1,"versionNonce":600015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"z6_degrade","x":40,"y":1180,"width":860,"height":45,"strokeColor":"#0891b2","backgroundColor":"#0c2a30","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600020,"version":1,"versionNonce":600021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"z6_degrade_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"z6_degrade_t","x":45,"y":1190,"width":850,"height":25,"text":"MEMORY DEGRADATION:  Operational → Special → Project → Domain → Global","originalText":"MEMORY DEGRADATION:  Operational → Special → Project → Domain → Global","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600022,"version":1,"versionNonce":600023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"z6_degrade","lineHeight":1.25},

    {"type":"text","id":"z6_degrade_note","x":40,"y":1235,"width":860,"height":20,"text":"Samurizators perform passive compaction: L5 content degrades upward to L1 Global Memory","originalText":"Samurizators perform passive compaction: L5 content degrades upward to L1 Global Memory","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600024,"version":1,"versionNonce":600025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0f",
    "gridSize": 20
  },
  "files": {}
}
